from dataclasses import dataclass

from .admin_phrases import AdminPhrases


@dataclass(frozen=True)
class BotPhrases:
    admin = AdminPhrases()
    bot_started = "Бот {me.username} успешно запущен"
    start_message_text = "Привет. Я бот хуеплет. Для того, чтобы воспользоваться" \
                         "мною введи комманду /habit"
    trial_end_text = 'Триал закончился! Для справки используйте /faq'
    invalid_content_type_message_text = "Неподдерживаемый тип данных"
    context_cleanup_message_text = "Ваш контекст очищен"
    retry_limit_exceeded_message_text = "Запрос не удался. Повторите запрос."
    faq_text = 'Справка'
    subscription_info = "Все варианты подписок подразумевают под собой <u>полный" \
                        " безлимит</u> как по количеству запросов, так и по " \
                        "токенам/символам"

    promo_confirm = 'Промокод применен. Ваша подписка активна до '
    promo_error_time = 'Действие промокода уже закончилось'
    promo_error = 'Неправильный промокод! Попробуйте еще раз!'\
                  '\n Для выхода используйте /start'
    water_first_answer = 'Ты выбрал привитие питья воды. \nДавай теперь ' \
                         'разберёмся, в какое время тебе стоит напоминать ' \
                         'попить воды. (в формате HH:MM, HH:MM... Например:' \
                         '22:00, 23:20...)' \
                         'количество напоминаний может быть любым'
    sleep_first_answer = 'Ты решил настроить свой режим дня. \n Давай теперь ' \
                         'разберёмся, в какое время тебе стоит напомнить ' \
                         'лечь спать. (в формате HH:MM, HH:MM... \nНапример:' \
                         '22:00, 23:20...)' \
                         'количество напоминаний может быть любым'
    drugs_first_answer = 'Тебе необходимо напоминать про принятие таблеток. ' \
                         '\n Давай теперь разберёмся, в какое время тебе' \
                         ' стоит напомнить принять таблетки. (в формате HH:MM,' \
                         ' HH:MM... \nНапример: 22:00, 23:20...) количество ' \
                         'напоминаний может быть любым'
    habit_date_accept = 'Все даты введены верно'
    habit_date_error = 'В какой-то из дат была ошибка. Попробуйте еще раз в ' \
                       'формате: "HH:MM, HH:MM..."'
    habit_check = 'Выполнено ли действие?'


phrases = BotPhrases()
